{
    "compilerOptions": {
        "module": "es2022",
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true
    },
    "include": [
        "public/js/*.ts", 
        "public/js/login.js", 
        "public/js/lib/*.js"
    ],
    "exclude": [
        "node_modules",
    ],
}